PORT = 8080
DEV_MODE= development
MONGO_URL= mongodb+srv://yusuf0110:Yusuf0110@cluster0.ass8cnv.mongodb.net/ecommerce
JWT_SECRET = HGFGHAD121432432
BRAINTREE_MERCHANT_ID = 9sxqvgkbs4t2v7jp
BRAINTREE_PUBLIC_KEY = 2hvzmjvymcrqy6yr
BRAINTREE_PRIVATE_KEY = 045ccfc23793a2d2fdc6e676e834e386